{
  "manifest_version": 2,
  "name": "Multi-Site Citation Helper",
  "version": "1.0",
  "description": "Automatically generates citations from PubMed, Nature, ScienceDirect, Springer, Wiley, and more.",

  "icons": {
    "16": "icon16.png",
    "32": "icon32.png",
    "128": "icon128.png"
  },

  "browser_action": {
    "default_title": "Generate citation",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "32": "icon32.png",
      "128": "icon128.png"
    }
  },

  "permissions": [
    "storage",
    "activeTab",
    "clipboardWrite",
    "*://pubmed.ncbi.nlm.nih.gov/*",
    "*://scholar.google.com/*",
    "*://www.webofscience.com/*",
    "*://www.scopus.com/*",
    "*://www.nature.com/*",
    "*://www.sciencedirect.com/*",
    "*://www.cell.com/*",
    "*://www.thelancet.com/*",
    "*://link.springer.com/*",
    "*://*.wiley.com/*"
  ],

  "content_scripts": [
    {
      "matches": [
        "*://pubmed.ncbi.nlm.nih.gov/*",
        "*://scholar.google.com/*",
        "*://www.webofscience.com/*",
        "*://www.scopus.com/*",
        "*://www.nature.com/*",
        "*://www.sciencedirect.com/*",
        "*://www.cell.com/*",
        "*://www.thelancet.com/*",
        "*://link.springer.com/*",
        "*://*.wiley.com/*"
      ],
      "js": ["content-script.js"],
      "run_at": "document_end"
    }
  ]
}